<html>

<head>

  <title>Object Detection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    body {
      background-position: center;
      background-size: cover;
    }

    h2 {
      background-color: #46fdc0a6;
      width: 600px;
      border-radius: 50px;
      color: #ffffff;
    }

    a {
      font-size: 20px !important;
      width: 400px;
      border-radius: 30px !important;
      background-color: white;
      color: black;

    }

    .heading {
      width: 100%;
      font-size: 30px
    }

    .component{
      width: 150px;
      background-color: #ff69b4a6;
    }

    

  </style>
</head>

<body background="background.jpg">
  <center>
    <h2>Object Detection From Tanvi's Future House</h2>
    <br><br>
    <a href="index2.html"  class="btn btn-info  component">Bed Room</a>
    <br> <br><br>
    <a href="index3.html"  class="btn btn-info component">TV</a>
    <br> <br><br>
    <a href="index4.html"  class="btn btn-info component">Desk</a>
    <br> <br><br>
    <a href="index5.html"  class="btn btn-info component">Bottles</a>
    <br> <br><br>
    <a href="index6.html"  class="btn btn-info component">Fruit Basket</a>
  </center>
  
  <script src="main.js"></script>

</body>

</html>