<html>

<head>
    <title>Object Detection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    <style>
        #head {
            background-color: #9bc571ab;
            width: 300px;
            border-radius: 50px;
            color: #ffffff;
        }

        #note {
            background-color: #fabacaab;
            width: 850px;
            border-radius: 50px;
            color: #ffffff;
        }

        #status {
            background-color: #c0ae80ab;
            width: 400px;
            border-radius: 50px;
            color: #ffffff;

            top: 0px;
        }

        #back {
            background-color: #fabaca;
            width: 100px;
            border-radius: 50px;
            color: #c0ae80;
            font-weight: bold;
            font-size: 15;
        }
        canvas {
      margin-top:100px;
      border:2px solid #c0ae80;
      border-radius:10px;
box-shadow: 15px 15px 20px #8f815e;
    }
    </style>
</head>

<body background="Backgrounds.jpg">
    <center>
        <h1 id="head">Object Detection</h1>
        <a href="index.html" id="back">Back</a>
        <h3 id="status"></h3>
        <h3 id="note" style="font-size:20px;">
            There are 6 objects in the image from which cocossd model has detected 4 objects.
        </h3>

    </center>

    <script>
        objectDetector = "";

        img = "";
        objects = [];
        status = "";

        function preload() {
            img = loadImage('Bottles.jpg');
        }


        function setup() {
            canvas = createCanvas(400, 400);
canvas.center();
            objectDetector = ml5.objectDetector('cocossd', modelLoaded);
            document.getElementById("status").innerHTML = "Status : Detecting Objects";

        }

        function modelLoaded() {
            console.log("Model Loaded!")
            status = true;
            objectDetector.detect(img, gotResult);
        }

        function gotResult(error, results) {
            if (error) {
                console.log(error);
            }
            console.log(results);
            objects = results;
        }


        function draw() {
            if (status != "") {
                image(img, 0, 0, 400, 400);
                for (var i = 0; i < objects.length; i++) {
                    document.getElementById("status").innerHTML = "Status : Objects Detected😊🌺";

                    fill(255, 0, 0);
                    percent = floor(objects[i].confidence * 100);
                    text(objects[i].label + " " + percent + "%", objects[i].x + 5, objects[i].y + 15);
                    noFill();
                    stroke(255, 0, 0);
                    rect(objects[i].x, objects[i].y, objects[i].width, objects[i].height);
                }
            }
        }
    </script>

</body>

</html>